.parent {
  height: 100vh;
  width: 100vw;
  line-height: 1.5rem;
}

.container {
  display: flex;
  flex: 1;
  height: 100%;
  width: 100%;
  background-color: black;
  position: relative;
}

.gradient {
  position: absolute;
  width: 700px;
  height: 700px;
}

.main {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  margin-inline: 128px;
  margin-block: 96px;
  z-index: 9999;
  width: 100%;
}

.badge {
  align-self: flex-start;
  font-weight: 400;
  color: white;
  background-color: #64748b33;
  padding-inline: 24px;
  padding-block: 8px;
  border-radius: 9999px;
}

.badge code {
  padding: 4px;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
    'Liberation Mono', 'Courier New', monospace;
  font-weight: 500;
}

.logo {
  width: 400px;
  height: 700px;
  position: relative;
}

.grid {
  margin-top: 24px;
  display: flex;
  gap: 16px;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  width: 91.666667%;
}

.card {
  border-radius: 6px;
  border-width: 1px;
  border-style: solid;
  border-color: #404040;
  padding: 16px;
  text-align: left;
  height: 100%;
  width: 100%;
}

.card div {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
}

.card h3 {
  font-size: 24px;
  line-height: 32px;
  font-weight: 400;
  color: white;
}

.card p {
  margin-top: 8px;
  color: #a3a3a3;
}

@media (max-width: 1024px) {
  .gradient {
    width: 500px;
    height: 500px;
  }

  .main {
    margin-inline: 20px;
    margin-block: 64px;
  }

  .logo {
    width: 300px;
    height: 400px;
  }
}

@media (max-width: 768px) {
  .grid {
    flex-direction: column;
  }

  .badge {
    align-self: center;
    display: flex;
    flex-direction: column;
  }
}
